C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.2\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_config.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\sal.h
c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\vadefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\limits.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stddef.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\string.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\time.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\wtime.inl
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\time.inl
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdlib.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cmath
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\yvals.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\use_ansi.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cstdlib
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\sm_11_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\sm_12_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\sm_13_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h
c:\cuda projects\quaddll\quaddll\Structs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\vector
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\memory
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xmemory
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\new
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\exception
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xstddef
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cstddef
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\eh.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\malloc.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xutility
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\climits
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\utility
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\iosfwd
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cstdio
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdio.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\swprintf.inl
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cstring
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cwchar
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\wchar.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdbg.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\type_traits
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\limits
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\ymath.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cfloat
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\float.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtwrn.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xtr1common
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\typeinfo
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\intrin.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\setjmp.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\immintrin.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\wmmintrin.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\nmmintrin.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\smmintrin.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\tmmintrin.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\pmmintrin.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\emmintrin.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xmmintrin.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\mmintrin.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\mm3dnow.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\mmintrin.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxshared
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdexcept
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xstring
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfunctional
c:\cuda projects\quaddll\quaddll\hash_map_template.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdint.h
c:\cuda projects\quaddll\quaddll\common_template.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.2\include\cuda_profiler_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h
